PARALLEL=true
DEV_MODE=false
LOCAL_NODE=false
RPC_URL=https://testnet-rpc.zkverify.io
WEBSOCKET=ws://testnet-rpc.zkverify.io
BLOCK_HASH=0x7b02642cc4c2012f101256e3a5b3e69f0b61799be0c955fd08042c4bf9d04d9d
SEED_PHRASE_1='INSERT_SEED_PHRASE'
SEED_PHRASE_2='INSERT_SEED_PHRASE'
SEED_PHRASE_3='INSERT_SEED_PHRASE'
SEED_PHRASE_4='INSERT_SEED_PHRASE'
SEED_PHRASE_5='INSERT_SEED_PHRASE'
SEED_PHRASE_6='INSERT_SEED_PHRASE'
SEED_PHRASE_7='INSERT_SEED_PHRASE'
SEED_PHRASE_8='INSERT_SEED_PHRASE'
SEED_PHRASE_9='INSERT_SEED_PHRASE'
SEED_PHRASE_10='INSERT_SEED_PHRASE'
SEED_PHRASE_11='INSERT_SEED_PHRASE'
SEED_PHRASE_12='INSERT_SEED_PHRASE'
SEED_PHRASE_13='INSERT_SEED_PHRASE'
