# Node configs
NODE_NAME="local_node"
NODE_NET_P2P_PORT=30333
NODE_NET_RPC_WS_PORT=9944

# SubQuery configs
SUBQL_QUERY_VERSION="v2.13.1"
SUBQUERY_POSTGRES_VERSION="1.0.0"
SUBQUERY_NODE_VERSION="1.0.0"
SUBQUERY_DB_USER=postgres
SUBQUERY_DB_PASS=postgres
SUBQUERY_DB_DATABASE=postgres
SUBQUERY_DB_PORT=5432
SUBQUERY_NODE_WORKERS=1
SUBQUERY_NODE_BATCH_SIZE=100
SUBQUERY_NODE_PORT=3000
GRAPHQL_QUERY_PORT=3010
SUBQUERY_NODE_STARTING_BLOCK=1

# Attestation bot configs
ZKVERIFY_IMAGE_TAG=latest
ZKV_ATTEST_BOT_GRAPHQL_SERVICE_URL="http://graphql-engine:${GRAPHQL_QUERY_PORT}"
ZKV_ATTEST_BOT_LOG_LEVEL=debug
ZKV_ATTEST_BOT_POLL_INTERVAL=500
ZKV_ATTEST_BOT_ETH_MAX_RETRIES=10
ZKV_ATTEST_BOT_ETH_RETRY_INTERVAL=60000
ZKV_ATTEST_BOT_ETH_RETRY_GAS_INCREASE_PERCENTAGE=30
ZKV_ATTEST_BOT_ETH_JSON_RPC_PROVIDER_URL="http://anvil-node:8545"

# Aggregation app configs
AGGREGATOR_PROVIDER_WS=ws://local_node:${NODE_NET_RPC_WS_PORT}
AGGREGATOR_SENDER_CREDENTIALS=//Alice
